{
  "name": "PacMan",
  "description": "game",
  "version": "0.0.1",
  "scripts": {
    "start": "harp server --port $PORT",
    "build": "webpack"
  },
  "dependencies": {
    "harp": "*",
    "secure-web-storage": "^1.0.2"
  },
  "engines": {
    "npm": "5.6.x"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.4.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0"
  }
}
